<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".SensorInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/NetworkInfoAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Sensor Info"
        app:titleTextColor="@android:color/white"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".SensorInfo">

    <TextView
        android:id="@+id/accelerometer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Accelerometer"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/accelerometer_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/gyroscope_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/gyroscope_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/proximity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/proximity_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />
    </LinearLayout>
</LinearLayout>
