<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp">

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:src="@drawable/home_screen_hero"></ImageView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        </LinearLayout>

    </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mobileinfo"
        android:padding="16dp"
        android:onClick="onMobileInfoClick">



        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/mobile"
            android:padding="10dp"

            android:background="@drawable/ic_launcher_background"
        android:contentDescription="Phone Icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Mobile Info"
                android:id="@+id/btnMobile"
                android:onClick="onclickbtn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Information about mobile" />
            <!-- Mobile info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
              >




            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Mobile info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/display"
            android:padding="10dp"
            android:background="@drawable/ic_launcher_background"
        android:contentDescription="Mobile Icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Display Status"
                android:id="@+id/btnDisplay"
                android:onClick="onclickbtn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Details about sensors" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:background="@drawable/ic_launcher_background"
            android:src="@drawable/network"
            android:contentDescription="Sensor Icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Network Test"
                android:id="@+id/btnNetwork"
                android:onClick="onclickbtn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check your network and band" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sensor"
            android:padding="10dp"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="Sensor Icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sensor Info"
                android:id="@+id/btnSensor"

                android:onClick="onclickbtn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check all of your display block" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/camera"
            android:padding="10dp"
            android:background="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Camera and Hardware Info"
                android:id="@+id/btnCamera"
                android:onClick="onclickbtn" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Camera Quality" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/battery"
            android:padding="10dp"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="Sensor Icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Battery Info"
                android:id="@+id/btnBattery"
                android:onClick="onclickbtn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check battery health" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>




